{
  "name": "ConferenceDemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.15.17",
    "@react-navigation/native": "6.1.6",
    "@react-navigation/native-stack": "6.9.12",
    "@voximplant/react-native-foreground-service": "3.0.2",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "2.10.0",
    "react-native-reanimated": "3.0.2",
    "react-native-safe-area-context": "4.5.2",
    "react-native-screens": "3.20.0",
    "react-native-svg": "13.9.0",
    "react-native-svg-transformer": "1.0.0",
    "react-native-voximplant": "1.36.0",
    "react-redux": "7.2.9",
    "redux": "4.2.1",
    "redux-thunk": "2.4.2"
  },
  "devDependencies": {
    "@babel/core": "7.21.8",
    "@babel/preset-env": "7.21.5",
    "@babel/runtime": "7.21.5",
    "@react-native-community/eslint-config": "3.2.0",
    "@tsconfig/react-native": "2.0.3",
    "@types/jest": "29.2.1",
    "@types/react": "18.0.24",
    "@types/react-test-renderer": "18.0.0",
    "@typescript-eslint/eslint-plugin": "5.11.0",
    "@typescript-eslint/parser": "5.11.0",
    "babel-jest": "29.2.1",
    "eslint": "8.19.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "29.2.1",
    "metro-react-native-babel-preset": "0.73.9",
    "prettier": "2.5.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
