{
  "name": "VoximplantDemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.15.14",
    "@react-native-community/masked-view": "0.1.11",
    "@react-navigation/native": "5.9.4",
    "@react-navigation/stack": "5.14.5",
    "@voximplant/react-native-foreground-service": "3.0.2",
    "react": "17.0.2",
    "react-native": "0.66.3",
    "react-native-callkeep": "4.2.0",
    "react-native-firebase": "5.6.0",
    "react-native-gesture-handler": "1.10.3",
    "react-native-get-random-values": "1.7.0",
    "react-native-md5": "1.0.0",
    "react-native-reanimated": "2.10.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "3.4.0",
    "react-native-vector-icons": "8.1.0",
    "react-native-voip-push-notification": "3.3.0",
    "react-native-voximplant": "1.29.1",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "7.12.5",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "resolutions": {
    "@babel/runtime": "7.17.0",
    "@babel/compat-data": "7.17.0",
    "@babel/generator": "7.17.3",
    "@babel/helper-module-transforms": "7.16.7",
    "@babel/parser": "7.17.3",
    "@babel/helper-compilation-targets": "7.16.7",
    "@babel/plugin-transform-modules-commonjs": "7.16.8",
    "@babel/helper-member-expression-to-functions": "7.16.7",
    "@babel/helper-simple-access": "7.16.0",
    "@babel/plugin-transform-destructuring": "7.16.7"
  }
}
